# elovaire-music

./: .gitignore  README.md  build.gradle.kts  gradle.properties  reliability-hardening-report.md  settings.gradle.kts
app/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/github/release/: output-metadata.json
app/github/release/baselineProfiles/0/: app-github-release.dm
app/github/release/baselineProfiles/1/: app-github-release.dm
app/schemas/elovaire.music.droidbeauty.app.data.library.db.ElovaireDatabase/: 1.json  2.json
app/src/androidTest/assets/media-metadata/: write-fixture.flac  write-fixture.m4a
app/src/androidTest/java/elovaire/music/app/data/playback/: BitPerfectUsbManagerApi34Test.kt  UsbDacHardwareVolumeManagerInstrumentationTest.kt
app/src/androidTest/java/elovaire/music/droidbeauty/app/metadata/: MetadataWritePersistenceTest.kt
app/src/androidTest/java/elovaire/music/droidbeauty/app/quality/: AppInteractionSmokeTest.kt
app/src/debug/res/values/: leak_canary.xml
app/src/github/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/assets/licenses/: THIRD_PARTY_NOTICES.txt
app/src/main/baselineProfiles/: baseline-prof.txt  startup-prof.txt
app/src/main/cpp/: CMakeLists.txt  chromaprint_jni.cpp
app/src/main/cpp/chromaprint/src/: fingerprint_decompressor.cpp  fingerprint_matcher.cpp  spectrum.cpp
app/src/main/cpp/chromaprint/src/utils/: base64.cpp
app/src/main/java/com/elovaire/music/: ElovaireApp.kt  ElovaireAppShell.kt  MainActivity.kt  MainIntentHandler.kt
app/src/main/java/com/elovaire/music/core/: AndroidApiCompat.kt  AppBackgroundWorkPolicy.kt  AppBridgeCoordinator.kt  AppContainer.kt  AppDependencies.kt  AppExitDiagnostics.kt  AppFeatureComponents.kt  AppFeatureGraph.kt  AppForegroundTracker.kt  AppLifecycleCoordinator.kt  AppRuntimeBoundaries.kt  AppRuntimeScope.kt  AppServices.kt  BackendResult.kt  BackendWorkCoordinator.kt  CoroutineFailures.kt  DebugStrictModeInstaller.kt  ElovaireViewModelDependencies.kt  LibrarySettingsBridge.kt  MemoryPressure.kt  NotificationControllerHolder.kt  PlatformCompatibilityGuard.kt  PlaybackIntegrationCoordinator.kt  PlaybackSettingsBridge.kt  StartupCoordinator.kt
app/src/main/java/com/elovaire/music/core/backend/: BackendEvent.kt
app/src/main/java/com/elovaire/music/core/performance/: ElovaireJankMonitor.kt  ElovairePerformance.kt  ElovaireTrace.kt
app/src/main/java/com/elovaire/music/data/artist/: ArtistImageRepository.kt
app/src/main/java/com/elovaire/music/data/artwork/: ArtworkLoader.kt
app/src/main/java/com/elovaire/music/data/audio/: AudioContainerSignatureDetector.kt  AudioFormatDetector.kt  AudioFormatPolicy.kt  AudioQualityFormatter.kt  EmbeddedTagMetadataReader.kt  MediaCapabilityDiagnostics.kt  PlaybackFailureClassifier.kt
app/src/main/java/com/elovaire/music/data/changelog/: ChangelogRepository.kt
app/src/main/java/com/elovaire/music/data/lyrics/: EmbeddedLyricsMetadata.kt  EmbeddedLyricsWriter.kt  GeniusMetadataProvider.kt  LocalLyricsResolver.kt  LrcLibLyricsProvider.kt  LrcParser.kt  LyricsCache.kt  LyricsLineResolver.kt  LyricsMatcher.kt  LyricsModels.kt  LyricsNormalizer.kt  LyricsOvhProvider.kt  LyricsProvider.kt  LyricsRepository.kt  LyricsService.kt
app/src/main/java/com/elovaire/music/data/mutation/: MediaFileMutationRunner.kt  MediaMutationJournal.kt  MediaMutationRecoveryWorker.kt
app/src/main/java/com/elovaire/music/data/network/: BoundedResponseReader.kt  HttpTransport.kt
app/src/main/java/com/elovaire/music/data/playback/: AudioFocusStateMachine.kt  BassBoostProcessor.kt  BitPerfectUsbManager.kt  BitPerfectUsbModels.kt  BitPerfectUsbPolicy.kt  DirectPlaybackPolicy.kt  EffectiveDspState.kt  ElovaireMediaLibraryService.kt  PlaybackFailure.kt  (+33 more)
app/src/main/java/com/elovaire/music/platform/: ContentIo.kt  MediaStoreAccessRequests.kt  PlatformActionCorrelation.kt
app/src/main/res/drawable/: ic_elovaire_backward_filled.xml  ic_elovaire_fast_forward_filled.xml  ic_elovaire_fast_previous_filled.xml  ic_elovaire_forward_filled.xml  ic_elovaire_pause_filled.xml  ic_launcher_monochrome.xml  ic_lucide_layout_grid.xml  ic_lucide_layout_list.xml  ic_lucide_refresh_ccw.xml  ic_lucide_send_to_back.xml  ic_lucide_separator_vertical.xml  ic_lucide_shuffle_off.xml  ic_lucide_skip_back.xml  ic_lucide_skip_forward.xml  ic_lucide_sliders_horizontal.xml  ic_lucide_speaker.xml  ic_lucide_square_plus.xml  ic_lucide_store.xml
app/src/main/res/drawable-anydpi/: ic_lucide_refresh_cw.xml  ic_lucide_timer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  changelog.xml  data_extraction_rules.xml  info_screen.xml  shortcuts.xml
app/src/release/: AndroidManifest.xml
app/src/test/resources/media/: README.md  lyrics.flac  lyrics.m4a
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppBuildConfig.kt  ArchitectureBoundaryCheckTask.kt  BaselineProfileResultCheckTask.kt  DeprecatedAndroidApiUsageCheckTask.kt  HiddenApiUsageCheckTask.kt  NativePageSizeValidationTask.kt  NativeSanitizerCheckTask.kt  PlayReleaseManifestCheckTask.kt  ReleaseArtifactIntegrityTask.kt  ReleaseManifestCheckTask.kt  ResourceStructureCheckTask.kt
config/detekt/: detekt.yml
docs/: Animation-Guidelines.md  License.md  PrivacyPolicy.md  privacy-policy.md
docs/audio/: bass-boost.md  bit-perfect-usb.md  equalizer-quality.md  equalizer.md  lyrics.md  progress-architecture.md  spaciousness.md  usb-dac-hardware-volume.md
gradle/: libs.versions.toml  verification-metadata.xml
macrobenchmark/: build.gradle.kts
musixmatch-sdk-master/: MusixMatch API.md
shape-of-her-name/: settings.gradle.kts
shape-of-her-name/app/: build.gradle.kts
shape-of-her-name/app/src/main/: AndroidManifest.xml
shape-of-her-name/app/src/main/java/com/shapeofhername/game/: MainActivity.kt
shape-of-her-name/app/src/main/res/values/: strings.xml  themes.xml
shape-of-her-name/gradle/: libs.versions.toml
tools/media-fixtures/: README.md
(+242 files in other folders)
