<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <!--
      Keep this file simple:
      1. Change the version value below.
      2. Edit the bullet points inside that release.
      3. Add newer releases above older ones.
    -->
    <release version="2.2">
        <item>Added shuffle feature to playlists</item>
        <item>Added option to manually add lyrics to songs via standard copy-paste</item>
        <item>Improved lyrics feature framework for more accurate and faster fetching</item>
        <item>Improved search feature framework</item>
        <item>Improved playback and codec support framework</item>
        <item>Minor tweaks to EQ layout</item>
        <item>UI translated to previously unsupported languages: Bengali, Korean, Mayan, Slovak and Urdu</item>
        <item>Efficiency and compatibility optimizations targeted for older devices</item>
        <item>A lot of bug fixes</item>
    </release>
</changelog>